
dimwishlist:item=-54&perks=2030760728#notes:I have no use for the Energy Transfer perk

dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391#notes:boss killer
dimwishlist:item=-69420&perks=878286503,689005463,1556840489,1546637391#notes:boss killer
dimwishlist:item=-69420&perks=1820235745,3425386926#notes:ad killer
dimwishlist:item=-69420&perks=3551326236,3425386926#notes:ad killer
dimwishlist:item=54&perks=3708227201,3666208348#notes: good sword
dimwishlist:item=54&perks=1546637391,3666208348#notes: good sword
dimwishlist:item=54&perks=354401740,3666208348#notes: good sword
dimwishlist:item=54&perks=3913600130,3666208348#notes: good sword

dimwishlist:item=3075224551&perks=1546637391,1687452232#notes:boss killer
dimwishlist:item=3075224551&perks=1546637391,689005463#notes:boss killer

dimwishlist:item=2481881293&perks=1546637391,1687452232#notes:boss killer
dimwishlist:item=2481881293&perks=1546637391,689005463#notes:boss killer
